
upstream app {
    server app:3000 weight=1 fail_timeout=30s;
}

server {
    listen 443 ssl;
    server_name studio.moikas.com;

    ssl_certificate /etc/letsencrypt/live/studio.moikas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/studio.moikas.com/privkey.pem;

    location / {
        proxy_pass http://app;
        # other proxy settings
    }
}

server {
    listen 80;
    server_name studio.moikas.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
