
upstream app {
    server app:3000 weight=1 fail_timeout=30s;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/studio.moikas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/studio.moikas.com/privkey.pem;
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
    location /_next/static {
        alias app/.next;
        add_header Cache-Control "public, max-age=3600, immutable";
        proxy_pass http://app/_next/static;
    }

}

server {
    listen 80;
    server_name localhost;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
