
upstream app {
    server app:3000 weight=1 fail_timeout=30s;
}

server {
    listen       80;
    listen       [::]:80 default_server;
    server_name  0.0.0.0;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
    location /_next/static {
        alias app/.next;
        add_header Cache-Control "public, max-age=3600, immutable";
        proxy_pass http://app/_next/static;
    }

    

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}